:root{
    --primary-color: #006eb6 /*#218fcf*/;
    --secondary-color: #21cfb8;
    --accent1-color: /*#264653*/#2138cf;
    --accent2-color: #cf6121;
    --heading-font: "Merriweather Sans", sans-serif;
    --body-font: "Lato", sans-serif;
    --message-color: #e7d3c3;
}
*{
    margin: 2px;
    padding: 1.5px;
    box-sizing: border-box;
}
body{
    width: 850px;
    margin: 0 auto;
    font-size: 16px;
    font-family: var(--body-font);
}
/*---------------HEADER AND FOOTER---------------*/
/*menu*/
header{
    margin: 5px auto;
    display: grid;
    height: 100px;
    background-color: var(--primary-color);
    padding: 5px;
    grid-template-columns: auto 1fr;
    align-items: center;
}
header img{
    height: 75px;
    margin: 15px;
}
nav {
    padding: 20px; 
    display: flex;
    align-items: center;    
    justify-content: space-evenly;
    background-color: var(--primary-color);
}
nav a{
    margin: 5px;
    font-size: 24px;
    font-weight: 550;
    padding-left: 10px;
    border-radius: 5px;
    padding-right: 10px;
    text-decoration: none;
    display: inline-table;
    background-color: white;
    color: var(--primary-color);
}
/*Links*/
footer{
    display: flex;
    background-color: var(--primary-color);
    text-align: center;
    align-items: center;
}
footer p{
    padding: 5px;
    color: #fff;
}
.socialmedia{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
}
.socialmedia a{
    height: 50px;
    display: flex;
    padding: 3px;
    margin: 5px;
    border-radius: 5px;
    text-decoration: none;
    background-color: #cbe4f1;
}

/*            HOME            */
h1.home{
    position: relative;
    text-align: center;
    color: var(--primary-color);
}
main.home{
    max-width:585px;
    background-color: var(--message-color);
}
main.home p{
    margin-top: 50px;
    padding: 2.5px;
    margin: 2px;
    line-height: 1.5;
    text-align: justify;   
}
main.home img{
    float: right;
    width: 150px;
    height: auto;
    padding: 2px;
    border: 0.5px solid rgb(68, 68, 68);
}
aside{
    width: 20rem;   
    grid-row: 1/2;    
    grid-column: 1/2;
    text-align: center;   
    position: relative;
    background-color:var(--message-color);
}
/*temples*/
aside ul{
    list-style-type: square;
    padding: 5px;
    text-align: left
}
aside ul li a{
    color: rgb(255, 0, 170);
    text-decoration: none;
}
aside ul li a:hover{
    text-decoration: underline;
}
aside img{
    width: 200px;
    height: auto;
}
/* Class Selectors */ 
.box{
    margin: 5px;
    border: 1px solid rgba(68, 68, 68, 0.1);
    padding:2px;
    background-color: #dddddd;
    color: #000;
    grid-area: aside-left;
}
aside{
    width: 15rem;
    text-align: center;
    position: relative;
}
main img{
    margin: 3px;
    float: right;
    width: 200px;
    height: auto;
}
aside h2{
    margin: 0.5rem 0;
    text-align: center;
    position: static;
}
.box_indent{
    margin: 5px;
    border: 1px solid rgba(68, 68, 68, 0.1);
    padding:2px;
    background-color: #dddddd;
    color: #000;
    grid-area: aside-indent;
}
header, footer{
    max-width: 840px;
    margin: 0 auto;
}
.grid {
    gap: 5px;
    display: grid;    
    margin: 5px auto;
    min-width: /*fit-content,*/ 450px;
    width: 845px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        "aside-left main"
        "aside-indent main";
}
.grid aside {
    align-items: flex-start;
    max-width: fit-content;
    grid-column: 1/2;
}

/*            ABOUT            */
main{
    width: 840px;
}
/*Title*/
h1.about{
    top: 20px;
    width: 100%;
    opacity: 0.8;
    padding: 16px;
    color: #fff;    
    text-align: center;
    position: absolute;    
    background-color: var(--secondary-color);
}
.hero{
    display: flex;
    position: relative;
    margin: 0 auto;
}
.hero img{
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.hero article{
    top: 50%;
    left: 50%;
    width: 90%;
    opacity: 0.9;
    padding: 20px;
    max-width: 80%;
    border-radius: 5px;
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: var(--primary-color);
}
.hero article h2{
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    color: #fff;
}
.article-content{
    display: flex;
    align-items: center;
    gap: 20px;
}
.article-content p{
    flex: 1;
    font-size: 16px;
    text-align: justify;
    color: rgb(255, 255, 255);
    margin: 0;
}
.article-content img{
    width: 200px;
    height: auto;
    border-radius: 5px;
    margin: 0;
}
/*History*/
.History{
    padding: 20px;
    color: #fff;
    margin: 10px auto;
    background-color: var(--secondary-color);
}
.History h2{
    color: #fff;    
    font-size: 25px;
    text-align: center;
}
.telling_history{
    gap: 1rem;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    text-align: justify;
    justify-content: center;
}
.telling_history p{
    margin: 3.5px;
    color: #fff;    
    flex: 1 1 250px;
    font-size: 16px;
    max-width: 300px;    
}
.telling_history img{
    border-radius: 5px;
    max-width: 200px;
    height: auto;
}
/*Adventure*/
.Adventure{
    margin: 10px auto;
}
.Adventure h2{
    font-size: 25px;
    text-align: center;
    color: var(--primary-color);
}
.adventure_gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
}
.adventure_gallery img{
    border-radius: 5px;
    width: 90%;
    height: auto;
    margin: 5px;
}
.adventure_gallery figure{
    flex: 1 1 150px;
    max-width: 180px;
}
.adventure_gallery figcaption{
    text-align: center;
    margin-top: 3.5px;
    font-size: 12px;
    color: black;
}

/*            CONTACT            */
h1.hero-title {
    top: 140px;
    width: 100%; 
    opacity: 80%;
    text-align: center;
    position: absolute;
    color: var(--message-color);   
    background-color: var(--primary-color);
}
/*Map and Location*/
.find-Us{
    background-color: #ffffff;
}
.find-Us h3{
    margin: 5px;
    width: 700px;
    font-size: 20px;
    margin-left: 55px;
    text-align: center;
    color: var(--primary-color);
}
.info-container {
    gap: 45px;
    margin: 5px;
    display: flex;    
    flex-wrap: wrap;
    justify-content: center;
}
.GoogleMap{
    width: 310px;
    padding: 5px;
    color: white;
    border-radius: 8px;
    box-sizing: border-box;
    background-color: var(--primary-color);
}
.GoogleMap iframe {   
    width: 100%;
    height: 200px;
    display: block;
    border-radius: 5px;
}
.PhoneNumber{
    padding: 5px;
    width: 250px;
    height: 175px;
    color: white;
    margin-top: 55px;
    border-radius: 8px;
    box-sizing: border-box;
    background-color: var(--primary-color);
}
.PhoneNumber ul, .PhoneNumber a{
    margin: 5px;
    align-items: initial;
    text-decoration: none;
    color: whitesmoke;
}
.GoogleMap p, .PhoneNumber p {
    margin-top: 10px;
    font-size: 14px;
    text-align: left;
}
.PhoneNumber ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    text-align: left;
}
.PhoneNumber li {
    margin-bottom: 5px;
}
/*Contact Form*/
.contact-form{
    margin: 10px auto;
    background-color: var(--message-color);
    box-shadow: 0 0 0 2px var(--primary-color);
    border-radius: 5px;
}
.contact-form h2{
    font-size: 20px;
    text-align: center;
    margin-left: 16px;
    margin-bottom: 5px;
    color: var(--primary-color);
}
.contact-form img{
    width: 250px;
    height: auto;
    display: block;  
    margin-left: 5px;  
    border-radius: 5px;
}
.form-container {
    gap: 30px;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
form{
    flex: 1;
    gap: 5px;
    padding: 10px;  
    display: flex;      
    min-width: 300px;
    line-height: 1.5;
    flex-direction: column;
}
form input [type = "text"],
form input [type = "email"],
form textarea {
    width: 200px;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}
.radio-group{
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
    flex-direction: row;
}
.submit-btn {
    border: none;
    color: white;    
    margin-top: 16px;
    padding: 8px 24px;
    background-color: var(--primary-color);
}
.form-side{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*meet our team*/
.profiles{
    margin: 10px;
}
.profiles h2{
    font-size: 18.67px;
    margin-bottom: 5px;
    text-align: center;    
    color: var(--primary-color);
}
.profile-container{
    gap: 16px;    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.profile-container img{
    width: 90%;
    height: 300px;
    margin: 3px;
}
.profile-container figcaption{
    text-align: center;
    margin-top: 3.5px;
    color: black;
}
.profile-container h3{
    border-radius: 3px;
    color: var(--primary-color);
    background-color: var(--message-color);
}

/*            TRIPS            */
.cta {
    text-align: center;
    padding: 16px;
    background-color: var(--accent1-color);
    color: white;
    border-radius: 5px;
    margin: 5px auto;
    max-width: 850px;
}
.cta h2 {
    font-size: 24px;
    margin-bottom: 2.5px;
}
.cta p {
    margin: 2.5px 0;
    font-size: 16px;
}
.cta-button {
    background-color: var(--accent2-color);
    color: white;
    text-decoration: none;
    padding: 8px 18px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.cta-button:hover {
    background-color: var(--primary-color);
}
/*TRIP DETAILS*/
.trip-descriptions {
    margin: 5px auto;
    max-width: 850px;
    display: flex;
}
h2.trip-descriptions {
    color: var(--primary-color);
    font-size: 24px;
}
.trip {
    gap: 5px;
    width: 450px;
    display: flex;
    padding: 2.5px;       
    flex-wrap: wrap;
    border-radius: 5px;
    margin-bottom: 5px;    
    align-items: center;
    background-color: var(--message-color);
}
.trip img {
    margin-left: 35px;
    height: auto;
    border-radius: 5px;
}
.trip h3 {
    color: var(--primary-color);
    margin-bottom: 2.5px;
    text-align: center;
}
.trip p {
    text-align: justify;
}
/*table*/
.trip-table {
    margin: 5px auto;
    max-width: 850px;
}
.trip-table h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 24px;
    margin-bottom: 5px;
}
.trip-table table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--message-color);
}
.trip-table th, .trip-table td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
}
.trip-table th {
    background-color: var(--primary-color);
    color: white;
}
.trip-table tr:nth-child(even) {
    background-color: var(--message-color);
}