*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    font-family: roboto, Arial, sans-serif;
}
nav{
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a{
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}
h1{
    color: steelblue;
}
img{
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}
p{
    padding: 10px;
    line-height: 1.5;
}
main{
    grid-column: 2/3;
    margin: 1rem;
}
aside{
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    /*width: 20rem;
    margin: 1rem;
    border: 1px solid rgb( 0 0 0 / 0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;*/
}
/*temples*/
aside ul{
    list-style-type: square;
    padding: 5px;
    text-align: left
}
aside ul li a{
    color: rgb(255, 0, 170);
    text-decoration: none;
}
aside ul li a :hover{
    text-decoration: underline;
}

aside img{
    width: 200px;
    height: auto;
}
footer{
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

/* Class Selectors */ 

.box{
    margin: 1rem;
    border: 1px solid rgb( 0 0 0 / 10%);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}
/*aside{
    width: 20rem;
    text-align: center;
    position: relative;
}*/
main img{
    float: right;
    width: 150px;
    height: auto;
}
aside h2{
    margin: 0.5rem 0;
    text-align: center;
    position: static;
}
.indent{
    padding-left: 1rem;
}
header, footer{
    max-width: 840px;
    margin: 0 auto;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
    max-width: 1000px;
    margin: 0 auto;
}
.grid aside {
    grid-column: 1 / 2;
}
.grid main {
    grid-column: 2 / 3;
}